DATABASE_URL=your_db_url_here
COOKIE_SECRET=keyboard_cat
JWT_SECRET = sample
API_PORT=3001
WHITELIST=[your sites]
NODE_ENV=your_environment
ITEMFIELD_UPDATE_LIMIT=50
CONN_STRING=your_connection_string_for_rabbitmq